matchBlocks=coal_ore deepslate_lapis_ore calcite raw_copper_block raw_gold_block raw_iron_block
method=overlay
tiles=0-16
connect=block
connectBlocks=stone iron_ore copper_ore gold_ore redstone_ore emerald_ore diamond_ore
layer=cutout