matchBlocks=grass_block
method=overlay_random
tiles=grass_block_top1 grass_block_top1 grass_block_top1 grass_block_top1 grass_block_top1 grass_block_top1 grass_block_top1 grass_block_top1 grass_block_top1 grass_block_top2 grass_block_top3 grass_block_top4
faces=top
#weight=80 10 10 10
biomes=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river frozen_ocean deep_frozen_ocean terralith:wintry_forest terralith:wintry_lowlands terralith:alpine_grove terralith:alpha_islands_winter terralith:frozen_cliffs terralith:glacial_chasm terralith:snowy_badlands terralith:emerald_peaks
