matchBlocks=short_grass
method=fixed
tiles=short_grass
#tintBlock=false

biomes=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river frozen_ocean deep_frozen_ocean terralith:wintry_forest terralith:wintry_lowlands terralith:alpine_grove terralith:alpha_islands_winter terralith:frozen_cliffs terralith:glacial_chasm terralith:snowy_badlands terralith:emerald_peaks
